<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xynthesisModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="xy_costcenters">
    <Key>
      <PropertyRef Name="Ide_CostCenter" />
    </Key>
    <Property Name="Ide_CostCenter" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cod_CostCenter" Type="varchar" MaxLength="10" />
    <Property Name="Nom_CostCenter" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ide_ParentCostCenter" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="xy_extencionessubcriber">
    <Key>
      <PropertyRef Name="Id_Extencionessubcriber" />
    </Key>
    <Property Name="Id_Extencionessubcriber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Subscriber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Extencion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Ide_CostCenter" Type="int" Nullable="false" />
    <Property Name="Id_Area" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="xy_ticketsoxe">
    <Key>
      <PropertyRef Name="Contador" />
      <PropertyRef Name="Ide_TicketsOxe" />
    </Key>
    <Property Name="Contador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ide_TicketsOxe" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ChargedUserName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ChargedNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CalledNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CallType" Type="tinyint" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="PersonalOrBusiness" Type="varchar" MaxLength="20" />
    <Property Name="AccessCode" Type="varchar" MaxLength="15" />
    <Property Name="TrunkIdentity" Type="varchar" MaxLength="5" />
    <Property Name="Ide_Ticket" Type="int" />
    <Property Name="EffectiveCallDuration" Type="varchar" MaxLength="10" />
    <Property Name="WaitingDuration" Type="varchar" MaxLength="5" />
    <Property Name="CallingNumber" Type="varchar" MaxLength="30" />
    <Property Name="ChargedCostCenter" Type="decimal" Precision="15" Scale="0" />
    <Property Name="Taxa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Linea_Taxa" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="xynthesisModelStoreContainer">
    <EntitySet Name="xy_costcenters" EntityType="Self.xy_costcenters" Schema="xynthesis2" store:Type="Tables" />
    <EntitySet Name="xy_extencionessubcriber" EntityType="Self.xy_extencionessubcriber" Schema="xynthesis2" store:Type="Tables" />
    <EntitySet Name="xy_ticketsoxe" EntityType="Self.xy_ticketsoxe" Schema="xynthesis2" store:Type="Tables" />
  </EntityContainer>
</Schema>