<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xynthesisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="xynthesisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="xy_ipc_communicationhistory" EntityType="xynthesisModel.xy_ipc_communicationhistory" />
    <FunctionImport Name="xyp_inscommunicationhistory">
      <Parameter Name="id_" Mode="In" Type="String" />
      <Parameter Name="answeringPartyName_" Mode="In" Type="String" />
      <Parameter Name="buttonNumber_" Mode="In" Type="String" />
      <Parameter Name="cLIName_" Mode="In" Type="String" />
      <Parameter Name="cLINumber_" Mode="In" Type="String" />
      <Parameter Name="callType_" Mode="In" Type="String" />
      <Parameter Name="callUsage_" Mode="In" Type="String" />
      <Parameter Name="connectionId_" Mode="In" Type="String" />
      <Parameter Name="destination_" Mode="In" Type="String" />
      <Parameter Name="deviceChannel_" Mode="In" Type="String" />
      <Parameter Name="deviceChannelType_" Mode="In" Type="String" />
      <Parameter Name="deviceIdId_" Mode="In" Type="String" />
      <Parameter Name="displayInCallHistory_" Mode="In" Type="String" />
      <Parameter Name="duration_" Mode="In" Type="String" />
      <Parameter Name="e164Destination_" Mode="In" Type="String" />
      <Parameter Name="enterpriseCallId_" Mode="In" Type="String" />
      <Parameter Name="eventType_" Mode="In" Type="String" />
      <Parameter Name="personalPointOfContactId_" Mode="In" Type="String" />
      <Parameter Name="pointOfContactId_" Mode="In" Type="String" />
      <Parameter Name="priority_" Mode="In" Type="String" />
      <Parameter Name="pttDuration_" Mode="In" Type="String" />
      <Parameter Name="reasonForDisconnect_" Mode="In" Type="String" />
      <Parameter Name="resourceAORId_" Mode="In" Type="String" />
      <Parameter Name="ringTime_" Mode="In" Type="String" />
      <Parameter Name="rolloverAppearance_" Mode="In" Type="String" />
      <Parameter Name="routedDestination_" Mode="In" Type="String" />
      <Parameter Name="schemaDifference_blob_reserved_" Mode="In" Type="String" />
      <Parameter Name="schemaDifference_reserved_" Mode="In" Type="String" />
      <Parameter Name="startTime_" Mode="In" Type="String" />
      <Parameter Name="trunkId_" Mode="In" Type="String" />
      <Parameter Name="trunkBChannel_" Mode="In" Type="String" />
      <Parameter Name="userId_" Mode="In" Type="String" />
      <Parameter Name="lastModified_" Mode="In" Type="String" />
      <Parameter Name="parentUserCDIId_" Mode="In" Type="String" />
      <Parameter Name="EndTime_" Mode="In" Type="String" />
      <Parameter Name="EffectiveCallDuration_" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xyp_Add_xy_ticketsoxe">
      <Parameter Name="Ide_TicketsOxe_" Mode="In" Type="String" />
      <Parameter Name="ChargedUserName_" Mode="In" Type="String" />
      <Parameter Name="ChargedNumber_" Mode="In" Type="String" />
      <Parameter Name="CalledNumber_" Mode="In" Type="String" />
      <Parameter Name="CallType_" Mode="In" Type="SByte" />
      <Parameter Name="StartDateTime_" Mode="In" Type="DateTime" />
      <Parameter Name="Duration_" Mode="In" Type="Int32" />
      <Parameter Name="PersonalOrBusiness_" Mode="In" Type="String" />
      <Parameter Name="AccessCode_" Mode="In" Type="String" />
      <Parameter Name="TrunkIdentity_" Mode="In" Type="String" />
      <Parameter Name="Ide_Ticket_" Mode="In" Type="Int32" />
      <Parameter Name="EffectiveCallDuration_" Mode="In" Type="String" />
      <Parameter Name="WaitingDuration_" Mode="In" Type="String" />
      <Parameter Name="CallingNumber_" Mode="In" Type="String" />
      <Parameter Name="ChargedCostCenter_" Mode="In" Type="Decimal" />
      <Parameter Name="Taxa_" Mode="In" Type="String" />
      <Parameter Name="Linea_Taxa_" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xyp_TransTicketsOXE">
      <Parameter Name="dStartDate" Mode="In" Type="DateTime" />
      <Parameter Name="dEndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="xyp_LoadTickets">
      <Parameter Name="dDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="xyp_ExtractionTicketsIPC" />
    <FunctionImport Name="xyp_Execute_ETL_OXE" />
    <EntitySet Name="xy_ticketsoxe" EntityType="xynthesisModel.xy_ticketsoxe" />
    <FunctionImport Name="xyp_DelFilasTicketsOld">
      <Parameter Name="MaxContador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xyp_FechaMaxTicketsOxe" />
    <EntitySet Name="xy_costcenters" EntityType="xynthesisModel.xy_costcenters" />
    <EntitySet Name="xy_extencionessubcriber" EntityType="xynthesisModel.xy_extencionessubcriber" />
  </EntityContainer>
  <EntityType Name="xy_ipc_communicationhistory">
    <Key>
      <PropertyRef Name="cLIName" />
      <PropertyRef Name="cLINumber" />
      <PropertyRef Name="callType" />
      <PropertyRef Name="connectionId" />
      <PropertyRef Name="duration" />
      <PropertyRef Name="eventType" />
      <PropertyRef Name="pttDuration" />
      <PropertyRef Name="ringTime" />
      <PropertyRef Name="startTime" />
      <PropertyRef Name="EndTime" />
    </Key>
    <Property Name="id" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="answeringPartyName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="buttonNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cLIName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cLINumber" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="callType" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="callUsage" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="connectionId" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="destination" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="deviceChannel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="deviceChannelType" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="deviceIdId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="displayInCallHistory" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="e164Destination" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="enterpriseCallId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="eventType" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="personalPointOfContactId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="pointOfContactId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="priority" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="pttDuration" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="reasonForDisconnect" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="resourceAORId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ringTime" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="rolloverAppearance" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="routedDestination" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="schemaDifference_blob_reserved" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="schemaDifference_reserved" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="startTime" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="trunkId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="trunkBChannel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastModified" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="parentUserCDIId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveCallDuration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="xy_ticketsoxe">
    <Key>
      <PropertyRef Name="Contador" />
      <PropertyRef Name="Ide_TicketsOxe" />
    </Key>
    <Property Name="Contador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ide_TicketsOxe" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ChargedUserName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ChargedNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CalledNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CallType" Type="SByte" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="PersonalOrBusiness" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccessCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TrunkIdentity" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Ide_Ticket" Type="Int32" />
    <Property Name="EffectiveCallDuration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WaitingDuration" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CallingNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ChargedCostCenter" Type="Decimal" />
    <Property Name="Taxa" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Linea_Taxa" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="xy_costcenters">
    <Key>
      <PropertyRef Name="Ide_CostCenter" />
    </Key>
    <Property Name="Ide_CostCenter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_CostCenter" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nom_CostCenter" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ide_ParentCostCenter" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="xy_extencionessubcriber">
    <Key>
      <PropertyRef Name="idxy_extencionessubcriber" />
    </Key>
    <Property Name="idxy_extencionessubcriber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_subcriber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extencion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>