<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xynthesisModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="xy_costcenters">
    <Key>
      <PropertyRef Name="Ide_CostCenter" />
    </Key>
    <Property Name="Ide_CostCenter" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cod_CostCenter" Type="varchar" MaxLength="10" />
    <Property Name="Nom_CostCenter" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ide_ParentCostCenter" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="xy_extencionessubcriber">
    <Key>
      <PropertyRef Name="Id_Extencionessubcriber" />
    </Key>
    <Property Name="Id_Extencionessubcriber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Subscriber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Extencion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Ide_CostCenter" Type="int" Nullable="false" />
    <Property Name="Id_Area" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="xy_ticketsoxe">
    <Key>
      <PropertyRef Name="Contador" />
      <PropertyRef Name="Ide_TicketsOxe" />
    </Key>
    <Property Name="Contador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ide_TicketsOxe" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ChargedUserName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ChargedNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CalledNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CallType" Type="tinyint" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="PersonalOrBusiness" Type="varchar" MaxLength="20" />
    <Property Name="AccessCode" Type="varchar" MaxLength="15" />
    <Property Name="TrunkIdentity" Type="varchar" MaxLength="5" />
    <Property Name="Ide_Ticket" Type="int" />
    <Property Name="EffectiveCallDuration" Type="varchar" MaxLength="10" />
    <Property Name="WaitingDuration" Type="varchar" MaxLength="5" />
    <Property Name="CallingNumber" Type="varchar" MaxLength="30" />
    <Property Name="ChargedCostCenter" Type="decimal" Precision="15" Scale="0" />
    <Property Name="Taxa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Linea_Taxa" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="xyp_Add_xy_ticketsoxe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="xynthesis2" StoreFunctionName="xyp_Add-xy_ticketsoxe">
    <Parameter Name="Ide_TicketsOxe_" Type="varchar" Mode="In" />
    <Parameter Name="ChargedUserName_" Type="varchar" Mode="In" />
    <Parameter Name="ChargedNumber_" Type="varchar" Mode="In" />
    <Parameter Name="CalledNumber_" Type="varchar" Mode="In" />
    <Parameter Name="CallType_" Type="tinyint" Mode="In" />
    <Parameter Name="StartDateTime_" Type="datetime" Mode="In" />
    <Parameter Name="Duration_" Type="int" Mode="In" />
    <Parameter Name="PersonalOrBusiness_" Type="varchar" Mode="In" />
    <Parameter Name="AccessCode_" Type="varchar" Mode="In" />
    <Parameter Name="TrunkIdentity_" Type="varchar" Mode="In" />
    <Parameter Name="Ide_Ticket_" Type="int" Mode="In" />
    <Parameter Name="EffectiveCallDuration_" Type="varchar" Mode="In" />
    <Parameter Name="WaitingDuration_" Type="varchar" Mode="In" />
    <Parameter Name="CallingNumber_" Type="varchar" Mode="In" />
    <Parameter Name="ChargedCostCenter_" Type="decimal" Mode="In" />
    <Parameter Name="Taxa_" Type="varchar" Mode="In" />
    <Parameter Name="Linea_Taxa_" Type="int" Mode="In" />
  </Function>
  <Function Name="xyp_DelFilasTicketsOld" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="xynthesis2">
    <Parameter Name="MaxContador" Type="int" Mode="In" />
  </Function>
  <Function Name="xyp_Execute_ETL_OXE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="xynthesis2" />
  <Function Name="xyp_ExtractionTicketsIPC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="xynthesis2" />
  <Function Name="xyp_FechaMaxTicketsOxe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="xynthesis2" />
  <Function Name="xyp_LoadTickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="xynthesis2">
    <Parameter Name="dDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="xyp_TransTicketsOXE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="xynthesis2">
    <Parameter Name="dStartDate" Type="datetime" Mode="In" />
    <Parameter Name="dEndDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="xynthesisModelStoreContainer">
    <EntitySet Name="xy_costcenters" EntityType="Self.xy_costcenters" Schema="xynthesis2" store:Type="Tables" />
    <EntitySet Name="xy_extencionessubcriber" EntityType="Self.xy_extencionessubcriber" Schema="xynthesis2" store:Type="Tables" />
    <EntitySet Name="xy_ticketsoxe" EntityType="Self.xy_ticketsoxe" Schema="xynthesis2" store:Type="Tables" />
  </EntityContainer>
</Schema>