<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xynthesisModelStoreContainer" CdmEntityContainer="xynthesisEntities">
    <EntitySetMapping Name="xy_ipc_communicationhistory">
      <EntityTypeMapping TypeName="xynthesisModel.xy_ipc_communicationhistory">
        <MappingFragment StoreEntitySet="xy_ipc_communicationhistory">
          <ScalarProperty Name="EffectiveCallDuration" ColumnName="EffectiveCallDuration" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="parentUserCDIId" ColumnName="parentUserCDIId" />
          <ScalarProperty Name="lastModified" ColumnName="lastModified" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="trunkBChannel" ColumnName="trunkBChannel" />
          <ScalarProperty Name="trunkId" ColumnName="trunkId" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="schemaDifference_reserved" ColumnName="schemaDifference_reserved" />
          <ScalarProperty Name="schemaDifference_blob_reserved" ColumnName="schemaDifference_blob_reserved" />
          <ScalarProperty Name="routedDestination" ColumnName="routedDestination" />
          <ScalarProperty Name="rolloverAppearance" ColumnName="rolloverAppearance" />
          <ScalarProperty Name="ringTime" ColumnName="ringTime" />
          <ScalarProperty Name="resourceAORId" ColumnName="resourceAORId" />
          <ScalarProperty Name="reasonForDisconnect" ColumnName="reasonForDisconnect" />
          <ScalarProperty Name="pttDuration" ColumnName="pttDuration" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="pointOfContactId" ColumnName="pointOfContactId" />
          <ScalarProperty Name="personalPointOfContactId" ColumnName="personalPointOfContactId" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
          <ScalarProperty Name="enterpriseCallId" ColumnName="enterpriseCallId" />
          <ScalarProperty Name="e164Destination" ColumnName="e164Destination" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="displayInCallHistory" ColumnName="displayInCallHistory" />
          <ScalarProperty Name="deviceIdId" ColumnName="deviceIdId" />
          <ScalarProperty Name="deviceChannelType" ColumnName="deviceChannelType" />
          <ScalarProperty Name="deviceChannel" ColumnName="deviceChannel" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="connectionId" ColumnName="connectionId" />
          <ScalarProperty Name="callUsage" ColumnName="callUsage" />
          <ScalarProperty Name="callType" ColumnName="callType" />
          <ScalarProperty Name="cLINumber" ColumnName="cLINumber" />
          <ScalarProperty Name="cLIName" ColumnName="cLIName" />
          <ScalarProperty Name="buttonNumber" ColumnName="buttonNumber" />
          <ScalarProperty Name="answeringPartyName" ColumnName="answeringPartyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="xyp_inscommunicationhistory" FunctionName="xynthesisModel.Store.xyp_inscommunicationhistory" />
    <FunctionImportMapping FunctionImportName="xyp_Add_xy_ticketsoxe" FunctionName="xynthesisModel.Store.xyp_Add_xy_ticketsoxe" />
    <FunctionImportMapping FunctionImportName="xyp_TransTicketsOXE" FunctionName="xynthesisModel.Store.xyp_TransTicketsOXE" />
    <FunctionImportMapping FunctionImportName="xyp_LoadTickets" FunctionName="xynthesisModel.Store.xyp_LoadTickets" />
    <FunctionImportMapping FunctionImportName="xyp_ExtractionTicketsIPC" FunctionName="xynthesisModel.Store.xyp_ExtractionTicketsIPC" />
    <FunctionImportMapping FunctionImportName="xyp_Execute_ETL_OXE" FunctionName="xynthesisModel.Store.xyp_Execute_ETL_OXE" />
    <EntitySetMapping Name="xy_ticketsoxe">
      <EntityTypeMapping TypeName="xynthesisModel.xy_ticketsoxe">
        <MappingFragment StoreEntitySet="xy_ticketsoxe">
          <ScalarProperty Name="Linea_Taxa" ColumnName="Linea_Taxa" />
          <ScalarProperty Name="Taxa" ColumnName="Taxa" />
          <ScalarProperty Name="ChargedCostCenter" ColumnName="ChargedCostCenter" />
          <ScalarProperty Name="CallingNumber" ColumnName="CallingNumber" />
          <ScalarProperty Name="WaitingDuration" ColumnName="WaitingDuration" />
          <ScalarProperty Name="EffectiveCallDuration" ColumnName="EffectiveCallDuration" />
          <ScalarProperty Name="Ide_Ticket" ColumnName="Ide_Ticket" />
          <ScalarProperty Name="TrunkIdentity" ColumnName="TrunkIdentity" />
          <ScalarProperty Name="AccessCode" ColumnName="AccessCode" />
          <ScalarProperty Name="PersonalOrBusiness" ColumnName="PersonalOrBusiness" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="CalledNumber" ColumnName="CalledNumber" />
          <ScalarProperty Name="ChargedNumber" ColumnName="ChargedNumber" />
          <ScalarProperty Name="ChargedUserName" ColumnName="ChargedUserName" />
          <ScalarProperty Name="Ide_TicketsOxe" ColumnName="Ide_TicketsOxe" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="xyp_DelFilasTicketsOld" FunctionName="xynthesisModel.Store.xyp_DelFilasTicketsOld" />
    <FunctionImportMapping FunctionImportName="xyp_FechaMaxTicketsOxe" FunctionName="xynthesisModel.Store.xyp_FechaMaxTicketsOxe" />
    <EntitySetMapping Name="xy_costcenters">
      <EntityTypeMapping TypeName="xynthesisModel.xy_costcenters">
        <MappingFragment StoreEntitySet="xy_costcenters">
          <ScalarProperty Name="Ide_ParentCostCenter" ColumnName="Ide_ParentCostCenter" />
          <ScalarProperty Name="Nom_CostCenter" ColumnName="Nom_CostCenter" />
          <ScalarProperty Name="Cod_CostCenter" ColumnName="Cod_CostCenter" />
          <ScalarProperty Name="Ide_CostCenter" ColumnName="Ide_CostCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xy_extencionessubcriber">
      <EntityTypeMapping TypeName="xynthesisModel.xy_extencionessubcriber">
        <MappingFragment StoreEntitySet="xy_extencionessubcriber">
          <ScalarProperty Name="extencion" ColumnName="extencion" />
          <ScalarProperty Name="nom_subcriber" ColumnName="nom_subcriber" />
          <ScalarProperty Name="idxy_extencionessubcriber" ColumnName="idxy_extencionessubcriber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>