<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xynthesisModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'def.xynthesis.xy_ipc_communicationhistory' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="xy_ipc_communicationhistory">
    <Key>
      <PropertyRef Name="cLIName" />
      <PropertyRef Name="cLINumber" />
      <PropertyRef Name="callType" />
      <PropertyRef Name="connectionId" />
      <PropertyRef Name="duration" />
      <PropertyRef Name="eventType" />
      <PropertyRef Name="pttDuration" />
      <PropertyRef Name="ringTime" />
      <PropertyRef Name="startTime" />
      <PropertyRef Name="EndTime" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="45" />
    <Property Name="answeringPartyName" Type="varchar" MaxLength="45" />
    <Property Name="buttonNumber" Type="varchar" MaxLength="45" />
    <Property Name="cLIName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cLINumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="callType" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="callUsage" Type="varchar" MaxLength="45" />
    <Property Name="connectionId" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="45" />
    <Property Name="deviceChannel" Type="varchar" MaxLength="45" />
    <Property Name="deviceChannelType" Type="varchar" MaxLength="45" />
    <Property Name="deviceIdId" Type="varchar" MaxLength="45" />
    <Property Name="displayInCallHistory" Type="varchar" MaxLength="45" />
    <Property Name="duration" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="e164Destination" Type="varchar" MaxLength="45" />
    <Property Name="enterpriseCallId" Type="varchar" MaxLength="45" />
    <Property Name="eventType" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="personalPointOfContactId" Type="varchar" MaxLength="45" />
    <Property Name="pointOfContactId" Type="varchar" MaxLength="45" />
    <Property Name="priority" Type="varchar" MaxLength="45" />
    <Property Name="pttDuration" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="reasonForDisconnect" Type="varchar" MaxLength="45" />
    <Property Name="resourceAORId" Type="varchar" MaxLength="45" />
    <Property Name="ringTime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="rolloverAppearance" Type="varchar" MaxLength="45" />
    <Property Name="routedDestination" Type="varchar" MaxLength="45" />
    <Property Name="schemaDifference_blob_reserved" Type="varchar" MaxLength="45" />
    <Property Name="schemaDifference_reserved" Type="varchar" MaxLength="45" />
    <Property Name="startTime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="trunkId" Type="varchar" MaxLength="45" />
    <Property Name="trunkBChannel" Type="varchar" MaxLength="45" />
    <Property Name="userId" Type="varchar" MaxLength="45" />
    <Property Name="lastModified" Type="varchar" MaxLength="45" />
    <Property Name="parentUserCDIId" Type="varchar" MaxLength="45" />
    <Property Name="EndTime" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EffectiveCallDuration" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="xynthesisModelStoreContainer">
    <EntitySet Name="xy_ipc_communicationhistory" EntityType="Self.xy_ipc_communicationhistory" store:Type="Tables" store:Schema="xynthesis">
      <DefiningQuery>SELECT
`xy_ipc_communicationhistory`.`id`, 
`xy_ipc_communicationhistory`.`answeringPartyName`, 
`xy_ipc_communicationhistory`.`buttonNumber`, 
`xy_ipc_communicationhistory`.`cLIName`, 
`xy_ipc_communicationhistory`.`cLINumber`, 
`xy_ipc_communicationhistory`.`callType`, 
`xy_ipc_communicationhistory`.`callUsage`, 
`xy_ipc_communicationhistory`.`connectionId`, 
`xy_ipc_communicationhistory`.`destination`, 
`xy_ipc_communicationhistory`.`deviceChannel`, 
`xy_ipc_communicationhistory`.`deviceChannelType`, 
`xy_ipc_communicationhistory`.`deviceIdId`, 
`xy_ipc_communicationhistory`.`displayInCallHistory`, 
`xy_ipc_communicationhistory`.`duration`, 
`xy_ipc_communicationhistory`.`e164Destination`, 
`xy_ipc_communicationhistory`.`enterpriseCallId`, 
`xy_ipc_communicationhistory`.`eventType`, 
`xy_ipc_communicationhistory`.`personalPointOfContactId`, 
`xy_ipc_communicationhistory`.`pointOfContactId`, 
`xy_ipc_communicationhistory`.`priority`, 
`xy_ipc_communicationhistory`.`pttDuration`, 
`xy_ipc_communicationhistory`.`reasonForDisconnect`, 
`xy_ipc_communicationhistory`.`resourceAORId`, 
`xy_ipc_communicationhistory`.`ringTime`, 
`xy_ipc_communicationhistory`.`rolloverAppearance`, 
`xy_ipc_communicationhistory`.`routedDestination`, 
`xy_ipc_communicationhistory`.`schemaDifference_blob_reserved`, 
`xy_ipc_communicationhistory`.`schemaDifference_reserved`, 
`xy_ipc_communicationhistory`.`startTime`, 
`xy_ipc_communicationhistory`.`trunkId`, 
`xy_ipc_communicationhistory`.`trunkBChannel`, 
`xy_ipc_communicationhistory`.`userId`, 
`xy_ipc_communicationhistory`.`lastModified`, 
`xy_ipc_communicationhistory`.`parentUserCDIId`, 
`xy_ipc_communicationhistory`.`EndTime`, 
`xy_ipc_communicationhistory`.`EffectiveCallDuration`
FROM `xy_ipc_communicationhistory` AS `xy_ipc_communicationhistory`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>