<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6670b455a69145b4a73649cd799bd8ea" Name="Diagram1" ZoomLevel="56" >
        <EntityTypeShape EntityType="xynthesisModel.xy_ticketsoxe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="xynthesisModel.xy_costcenters" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="xynthesisModel.xy_extencionessubcriber" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>