
Se ha generado el siguiente Error: ServicioIpc; iniciando el proceso

registrado el : 23/01/2019 03:06:38 con el usuario Administrador

=================================================================================================

Se ha generado el siguiente Error: Ocurrrio un error en el proceso metodo procesoIpc No se puede encontrar una parte de la ruta de acceso 'D:\OneDrive - AXEDE\Users\jafernandez\Documentos\Visual Studio 2015\Projects\Xynthesis\Axede.Xynthesis.Device.Ipc\SwDeviceIpc\WindowsTest\bin\Debug\Log\LOG_ServicioIpc_23-01-2019'.

registrado el : 23/01/2019 03:06:49 con el usuario Administrador

=================================================================================================
